CONST=1
INT=2
FLOAT=3
CHAR=4
VOID=5
IF=6
ELSE=7
WHILE=8
BREAK=9
CONTINUE=10
RETURN=11
Ident=12
NewLine=13
WhiteSpace=14
LineComment=15
BlockComment=16
IntConst=17
FloatConst=18
CharConst=19
SEMI=20
COMMA=21
LPAREN=22
RPAREN=23
LBRACK=24
RBRACK=25
LBRACE=26
RBRACE=27
ASSIGN=28
PLUS=29
MINUS=30
MUL=31
DIV=32
MOD=33
EQ=34
NE=35
LT=36
GT=37
LE=38
GE=39
AND=40
OR=41
NOT=42
'const'=1
'int'=2
'float'=3
'char'=4
'void'=5
'if'=6
'else'=7
'while'=8
'break'=9
'continue'=10
'return'=11
';'=20
','=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'=='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'&&'=40
'||'=41
'!'=42
